MyFood.App/MyFood.App/Views/RemoveItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFood.App.Views.RemoveItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Remove Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name des Artikels" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="EAN" FontSize="Medium" />
            <Editor Text="{Binding EAN, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Button Text="Code scannen" Clicked="Button_Clicked"/>
            <Label Text="Anzahl" FontSize="Medium" />
            <Editor Text="{Binding Anzahl}" Keyboard="Numeric"/>
            <Label Text="Ablaufdatum" FontSize="Medium" />
            <DatePicker Date="{Binding Ablaufdatum}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
